<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageEditor4</title>
    <style>
        body {
            background-color: rgb(175, 159, 114);
        }

        .seperate {
            background-color: aliceblue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .title {
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .name {
            text-align: center;
            font-size: 20px;
        }

        .task {
            text-align: center;
            width: 100%;
            height: 130px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Page Editor</h1>
    </div>
    <div class="seperate">
        <hr>
        <div class="name">
            Name: S.A. Wuvansa Dulsriwee <br>
            Role: Student 4<br>
            The following pages were edited by me!
        </div>
        <hr>
    </div>

    <div class="task">
        <h3>Gallery</h3>
        <p>Developed a visually engaging gallery showcasing a diverse range of captivating images and content related to our website's theme.</p>
        <a href="../GALLERY/gallery.html" target="_blank">View the gallery</a>
    </div>
    <div class="task">
        <h3>Site Map</h3>
        <p>Designed an intuitive sitemap offering seamless navigation and easy access to all sections of our website.</p>
        <a href="../SiteMap/sitemap.html" target="_blank">link to site map</a>
    </div>
    <div class="task">
        <h3>Content page</h3>
        <p>Crafted a comprehensive content page highlighting the Environmental Preservation Initiative (EPI), <br>showcasing its multi-stakeholder approach, innovative strategies, significant achievements in environmental conservation,<br> and future challenges amidst funding constraints and urbanization pressures.</p>
        <a href="../ContentPage4/contentPage4.html" target="_blank">link to my content page</a>
    </div>
</body>

</html>