<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankuPage</title>
    <link rel="stylesheet" href="temp.css">
    <style>
        body {
            background-color: #74746a;
        }

        .thanku-text {
            color: aliceblue;
            font-size: 30px;
            width: 100%;
            height: 300px;
            padding-top: 60px;
            text-align: center;
        }

        .thanku-text img {
            width: 200px;
            height: 200px;
            padding-top: 50px;
        }

        .editorpage {
            padding-bottom: 10px;
            padding-left: 30px;
            padding-top: 300px;
        }

        .editorpage a{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="navBar">
            <a href="#tutes"><img src="Images-student1/LifeOnLandlogo1.jpg" alt=""></a>
            <ul>
                <li><a href="#uniwork">HOME</a></li>
                <li><a href="#webs">GALLERY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#sm">FEEDBACK</a></li>
                <li><a href="#sm">USER PROFILE</a></li>
                <li><a href="#sm">ABOUT US</a></li>
                <li><a href="#sm">SITE MAP</a></li>
            </ul>
        </div>
    </header>
    <div class="thanku-text">
        <h1>Thank you for your purchase!</h1><br>
        <h3>We have sent a receipt of your order to your email.</h3>
        <img src="Images-student1/LifeOnLandlogo2.jpg" alt="">
    </div>
    <br><br><br><br><br><br><br>
    
    <footer>
        <div class="footer">

            <ul>

                <li><a href="pageEditor-s1.html">
                        <h1>LOCHANA</h1>
                        <h2> WIJESINGHE</h2>
                    </a>
                </li>
                <li><a href="#uniwork">
                        <h1>SADINSA</h1>
                        <h2> WELAGEDARA</h2>
                    </a>
                </li>
                <li><a href="#uniwork">
                        <h1>SEHANSA</h1>
                        <h2> COSTA</h2>
                    </a>
                </li>
                <li><a href="#uniwork">
                        <h1>WUVANSA</h1>
                        <h2> SURAWEERA</h2>
                    </a>
                </li>

            </ul>

            <div class="copyright">
                <p>Copyright &copy; 2024</p>
            </div>

        </div>

    </footer>

</body>

</html>